/*[Ch6 *] 문자변환
워드프로세서로 레포트를 작성하고 있는데 잠깐 자리를 비운 사이에 친구가 장난을 쳐놨다. 레포트에 있는 마침표(.)를 모조리 쉼표(,)로 바꿔놓은 것. 레포트는 20장이 넘어갔을 뿐이고 쉼표는 몇백개는 되는 것 같고, 엄마 보고 싶고ㅠ

문자열 찾기를 이용해서 바꾸려고 했는데 이상하게도 이 프로그램에서는 문자 찾기 기능은 되지만 자동으로 변환해주는 기능이 없었다. 프로그래머인 당신은 '이정도 프로그램 쯤이야'라며 특정 문자를 다른 문자로 바꾸는 프로그램을 작성하려고 한다.

입력
문자열 하나와 두개의 문자가 하나의 테스트케이스이다. 첫번째 줄에 문자열 하나(최대 길이 1000자)가 입력된다. 그 다음 줄에 문자 두개가 공백을 구분으로 입력되는데 첫번째 문자는 입력된 문자열에서 찾을 문자열이고 두번째 문자는 대체할 문자를 의미한다.

*/
#include <iostream>
#include <string>
using namespace std;

int main() {
    string text;
    getline(cin, text); 

    char from, to;
    cin >> from >> to; 


    for (int i = 0; i < text.length(); ++i) {
        if (text[i] == from) {
            text[i] = to;
        }
    }

    cout << text << endl;
    return 0;
}
